pidfile = 'intervar.pid'
worker_tmp_dir = '/dev/shm'
worker_class = 'gevent'
workers = 2
worker_connections = 1000
timeout = 30
keepalive = 2
threads = 4
proc_name = 'intervar'
bind = '0.0.0.0:8081'
backlog = 2048
accesslog = '-'
errorlog = '-'
user = 'root'
group = 'root'
